{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "into-hopefully.gl.joinmc.link",
          "assigned_srv": "into-hopefully.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8997ff2-9ce6-46cf-947a-3903037bcfe3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43037,
          "port_start": 43036,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T02:01:28.038669Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5c26086c-566a-45f5-ae2b-17352920f7c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3657b42-d758-4cdd-b2f2-0a21df2600ec",
          "agent_name": "from-key-85fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "believe-nation.gl.joinmc.link",
          "assigned_srv": "believe-nation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0d272524-0533-4516-b2c5-4dfd66309cc8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 43047,
          "port_start": 43046,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-30T02:02:17.097910Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f64c8eb9-4e68-4546-b3c6-92fb9a708208",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e3657b42-d758-4cdd-b2f2-0a21df2600ec",
          "agent_name": "from-key-85fb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
